Number of bits = 10000000
Energy spent at the transmitter = 20000000.000000004
---------------------------------------------------------------------
Number of bits = 17500000
Energy spent at the transmitter = 35000000.0
---------------------------------------------------------------------
BLER_uncoded_alamouti = [0.3154548, 0.2488652, 0.1895812, 0.1393756, 0.0987568, 0.0680124, 0.0452476, 0.0295036, 0.0188764, 0.011792, 0.0073164, 0.0044324, 0.0027404, 0.001634, 0.0009548, 0.0005888, 0.0003556, 0.000214, 0.000124, 6.2e-05]
BLER_coded_alamouti_hard = [0.27929, 0.2074484, 0.1454808, 0.0959464, 0.0597796, 0.035378, 0.0198908, 0.0109492, 0.0059656, 0.003278, 0.0018116, 0.001018, 0.00059, 0.0003416, 0.0001912, 0.0001072, 6.4e-05, 3.8e-05, 2.48e-05, 1.2e-05]
BLER_coded_alamouti_mld = [0.1979312, 0.1331628, 0.0829956, 0.047414, 0.0249228, 0.0121892, 0.0054912, 0.0023772, 0.0009944, 0.0004076, 0.0001472, 5.72e-05, 2.48e-05, 6.8e-06, 2.8e-06, 8e-07, 0.0, 0.0, 0.0, 0.0]
---------------------------------------------------------------
Total execution time : 283.4775897860527 mins